{
    "name": "vanilla-api",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "concurrently \"npm run dev:api\" \"npm run dev:join\"",
        "dev:api": "nodemon --watch src src/App.ts",
        "dev:join": "nodemon --watch src src/join/Join.ts",
        "build": "tsc",
        "start:api": "node dist/App.js",
        "start:join": "node dist/Join.js",
        "eslint": "eslint src",
        "eslint:fix": "eslint src --fix"
    },
    "author": "wizguin",
    "license": "MIT",
    "devDependencies": {
        "@fastify/formbody": "^7.4.0",
        "@prisma/client": "^5.17.0",
        "@stylistic/eslint-plugin": "^2.6.1",
        "@types/bcrypt": "^5.0.2",
        "@types/elementtree": "^0.1.5",
        "@types/node": "^22.1.0",
        "@typescript-eslint/eslint-plugin": "^8.0.1",
        "@typescript-eslint/parser": "^8.0.1",
        "bcrypt": "^5.1.1",
        "concurrently": "^8.2.2",
        "elementtree": "^0.1.7",
        "eslint": "^8.57.0",
        "fastify": "^4.28.1",
        "nodemon": "^3.1.4",
        "prisma": "^5.17.0",
        "typescript": "^5.5.4"
    }
}
